spring.application.name=spring-boot-multi-mongodb

mongodb.primary.uri=mongodb://192.168.0.74:27017
mongodb.primary.database=primary
mongodb.secondary.uri=mongodb://192.168.0.74:27017
mongodb.secondary.database=secondary


